MONGODB_URL = mongodb+srv://chaudhrysheraz10:chaudhrysheraz10@cluster0.h76yz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000

CLOUDINARY_CLOUD_NAME= dfafasksu
CLOUDINARY_API_KEY= 419563126234524
CLOUDINARY_API_SECRET= iJIVp6KlE4OhEsiCrncGXU4buVk
CORS_ORIGIN = http://localhost:55972